Alias /p5js /home/data/www/p5js
<Directory /home/data/www/p5js>
        Require local
	Options -MultiViews
</Directory>

Alias /github/p5js /home/elbournb/github/p5js
<Directory /home/elbournb/github/p5js>
        Require local
        Options -MultiViews
</Directory>
